{
  "hosting": {
    "target": "profitability-simulator",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.xlsx",
      "inspect_*.js",
      "print_*.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
